<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Indicadores Educativos</title>
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  #controls {
    width: 90%;
    margin: 0 auto;
    position: relative;
    line-height: 20px;
  }
  label { font-weight: bold; }

  #container {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    height: 100%;
    position: relative;
  }

  #partidos {
    position: relative;
    width: 100%;
  }
  #partidos div {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    padding-left: 5px;
  }

    #partidos div:hover {
      background-color: #f5f5f5 !important;
      cursor: pointer;
    }

    #partidos div:nth-child(4n+1),
    #partidos div:nth-child(4n+2),
    #partidos div:nth-child(4n+3),
    #partidos div:nth-child(4n+4) {
      background-color: #eee;
    }

    #partidos div:nth-child(8n+1),
    #partidos div:nth-child(8n+2),
    #partidos div:nth-child(8n+3),
    #partidos div:nth-child(8n+4) {
      background-color: white;
  }

  #container span {
    position: absolute;
    top: -20px;
    font-size: 12px;
  }

  footer {
    font-size: 80%;
  }

  #extent-min {
    left: 260px;
  }
  #extent-max {
    left: 560px;
  }
  svg#points {
    position: absolute;
    top: 0px;
    left: 280px;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
  }
  svg#sparklines {
    position: absolute;
    top: 0px;
    left: 200px;
    pointer-events: none;
  }
  svg#sparklines path{ fill: none; stroke-width: 1px; stroke: black;}

  svg.map { position: absolute; }
  svg.map#clonethis { visibility: hidden; }
  svg.map path { stroke: #333; stroke-width: 0.05px;}
  svg.map path.invisible { opacity: 0; }
  svg.map.scaled {
          -webkit-transform: scale(2.2) ;
          -moz-transform: scale(2.2);
          -webkit-transition: -webkit-transform 100ms;
          -moz-transition: -moz-transform 100ms;
          -webkit-backface-visibility: hidden;
  }
</style>
</head>
<body>
  <div id="controls">
    <h1>Indicadores Educativos</h1>
    <p>Datos publicados por la <a href="http://diniece.me.gov.ar/">Dirección Nacional de Información y Evaluación de la Calidad Educativa</a> (Ministerio de Educación)</p>
    <label for="variable">Variable:</label>
    <select id="variable" name="variable">
      <option value="abandono">% Abandono</option>
      <option value="promocion">% Promocion</option>
      <option value="repitencia">% Repitencia</option>
    </select>
    <label for="year">Año:</label>
    <select id="year" name="year">
      <option value="2003">2003</option>
      <option value="2004">2004</option>
      <option value="2005">2005</option>
      <option value="2006">2006</option>
      <option value="2007">2007</option>
      <option value="2008">2008</option>
      <option value="2009">2009</option>
    </select>
    <label for="level">Nivel:</label>
    <select id="level" name="level">
      <option value="egb_1">EGB1</option>
      <option value="egb_2">EGB2</option>
      <option value="egb_1y2_total">EGB 1 y 2</option>
      <option value="egb_3">EGB3</option>
      <option value="egb_4">EGB4</option>
      <option value="egb_5">EGB5</option>
      <option value="egb_6">EGB6</option>
      <option value="egb_7">EGB7</option>
      <option value="egb_8">EGB8</option>
      <option value="egb_9">EGB9</option>
      <option value="poli_1">Polimodal 1</option>
      <option value="poli_2">Polimodal 2</option>
      <option value="poli_3">Polimodal 3</option>
      <option value="poli_total">Polimodal Total</option>
    </select>
  </div>
  <div id="container">
    <span id="extent-min"></span>
    <span id="extent-max"></span>

    <div id="partidos">
    </div>

    <footer>
      <p>Desarrollado durante el <a href="http://datospublicos.gob.ar/hackatonprogramar/">Hackatón Programar</a> en Agosto de 2013 por <a href="http://twitter.com/monsieurBelbo">Gonzalo Bellver</a>, <a href="http://twitter.com/andy_tow">Andy Tow</a>, <a href="http://twitter.com/munshkr">Damián Silvani</a>, <a href="http://twitter.com/malev">Marcos Vanetta</a>, <a href="http://twitter.com/manuelaristaran">Manuel Aristarán</a>.</p>
      <p>Basado en <a href="http://github.com/jazzido/d3micromaps">d3.micromaps</a> de <a href="http://jazzido.com">Manuel Aristarán</a></p>
    </footer>
  <script src="topojson.v1.min.js"></script>
  <script src="queue.v1.min.js"></script>
  <script src="d3.v3.min.js"></script>
  <script>
var svg, censoData;
var pointsMargin = 10, pointsWidth = 300;
var rowHeight = 30, rowsPerGroup = 4;
var sourceMap;
var mapHeight = rowHeight * 4, mapWidth = 200;
var mapProjection = d3.geo.transverseMercator()
    .rotate([62,0])
    .translate([mapWidth / 2, mapHeight / 2]);
var mapPath = d3.geo.path().projection(mapProjection);
var mapProvinces;
var selectedProvince, provinceData;
var colors = d3.scale.category10().range();
var transitionDuration = 500;

var to_id = function(str) {
    return str.replace(/\s+/g, '-').replace('.', '').toLowerCase();
};

var toFixed = function(value, precision) {
    var precision = precision || 0,
    neg = value < 0,
    power = Math.pow(10, precision),
    value = Math.round(value * power),
    integral = String((neg ? Math.ceil : Math.floor)(value / power)),
    fraction = String((neg ? -value : value) % power),
    padding = new Array(Math.max(precision - fraction.length, 0) + 1).join('0');

    return precision ? integral + '.' +  padding + fraction : integral;
}

var buildDataTable = function(data) {
    data.map(function(province) {
      province.name = province.id;
      province.id = to_id(province.id)
    })

    provinceData = data;
    d3.selectAll('#partidos div').remove();
    d3.select('#partidos')
        .selectAll('div')
        .data(data)
        .enter()
        .append('div');

    d3.selectAll('svg#points circle').remove();
    d3.select('svg#points')
        .attr('height', data.length * rowHeight)
        .selectAll('circle')
        .data(data)
        .enter()
        .append('circle')
        .attr('cx', pointsWidth / 2)
        .attr('cy', function(d, i) {
            return i*rowHeight + rowHeight / 2;
        })
        .attr('r', 5)
        .attr('fill', function(d, i) { return colors[i % rowsPerGroup]; })
        .append('title');

    svg.select('#average-line').remove();
    svg.append('line')
        .attr('x1', pointsWidth/2)
        .attr('y1', 0)
        .attr('x2', pointsWidth/2)
        .attr('y2', provinceData.length * rowHeight)
        .attr('stroke-dasharray', '5,5')
        .attr('stroke', '#777')
        .attr('stroke-width', 1)
        .attr('id', 'average-line');


    d3.selectAll('svg#sparklines path').remove();
    d3.select('svg#sparklines')
        .attr('height', data.length * rowHeight)
        .selectAll('path')
        .data(data, function(d) { return d.id })
        .enter()
        .append('path')
        .attr('id', function(d) { return d.id; });


    sparklines_svg.select('#year-line').remove();
    sparklines_svg.append('line')
        .attr('x1', 0)
        .attr('y1', 0)
        .attr('x2', 0)
        .attr('y2', provinceData.length * rowHeight)
        .attr('stroke-dasharray', '3,3')
        .attr('stroke', 'red')
        .attr('stroke-width', 1)
        .attr('id', 'year-line')
        .style('opacity', 0.5);


    // delete micromaps
    d3.selectAll('#partidos svg.map').remove();
    setScale(sourceMap);
    // add micromaps (by cloning sourceMap)
    for (i = 0; i < data.length / rowsPerGroup; i++) {
        var c = d3.select('svg#clonethis').node().cloneNode(true);
        c.style.top = i * mapHeight + 'px';
        c.style.left = '550px';
        c.style.visibility = 'visible';
        d3.select('#partidos').node().appendChild(c);
        d3.select(c)
            .on('mouseover', function(e) {
                d3.select(this).classed('scaled', true);
            })
            .on('mouseout', function(e) {
                d3.select(this).classed('scaled', false);
            });

    }

};

var plotVariable = function(variable, year, level) {
    var indicador = variable + year + "_" + level;

    var ext = d3.extent(censoData,
                        function(d) {
                            return parseFloat(d[indicador]);
                        });

    var scalex = d3.scale.linear()
        .domain(ext)
        .range([pointsMargin, pointsWidth - pointsMargin])
        .nice();

    var mean = d3.mean(censoData, function(d) {
        return d[indicador];
    });

    d3.select('#extent-min').html(toFixed(scalex.invert(0), 2) + '%');
    d3.select('#extent-max').html(toFixed(scalex.invert(pointsWidth), 2) + '%');
    svg.select('#average-line')
        .transition()
        .duration(transitionDuration)
        .attr('x1', scalex(mean))
        .attr('x2', scalex(mean));

    var sorted = censoData.sort(function(a,b) {
        return +b[indicador] - +a[indicador];
    });
    plotSparklines(sorted, variable, level);

    d3.selectAll('#partidos div')
        .data(sorted)
        .html(function(d) { return d['name'] });

    svg.selectAll('circle')
       .data(sorted)
       .transition()
       .duration(transitionDuration)
       .attr('cx', function(d) {
           return scalex(d[indicador]);
       })
       .attr('r', 5)
       .select('title')
       .text(function(d) { console.log(d[indicador]); return d[indicador] + '%'; });

    d3.selectAll('#partidos .map path').style('fill', 'white');
    for (i = 0; i < sorted.length / rowsPerGroup; i++) {
        var m = d3.selectAll('#partidos svg.map')
            .filter(function(d,k) {
                return k == i;
            });
        for (j=0; j < rowsPerGroup; j++) {
            var d = sorted[i*rowsPerGroup + j];
            if (d === undefined) continue;
            m.selectAll('path#' + d.id)
                .style('fill', colors[j % rowsPerGroup]);
        }
    }
};

YEARS = d3.selectAll('#year option')[0].map(function(d) { return d.innerHTML; });
var plotSparklines = function(data, variable, level) {
    d3.selectAll('svg#sparklines path')
        .data(data)
        .attr('d', function(d) {
            d = YEARS.map(function(year) {
                return parseFloat(d[variable + year + "_" + level]);
            });

            var scale_y = d3.scale.linear()
                                  .domain(d3.extent(d))
                                  .range([rowHeight - 5, 5]);

            var sparkline_gen = d3.svg.line()
                 .x(function(d, i) { return i * 12; })
                 .y(scale_y);
            return sparkline_gen(d);
        })
        .attr('transform', function(d, i) {
            return 'translate(0,' + (i * rowHeight) + ')';
        });

    sparklines_svg.select('#year-line')
        .transition()
        .attr('x1', d3.select('#year')[0][0].selectedIndex * 12 + 1)
        .attr('x2', d3.select('#year')[0][0].selectedIndex * 12 + 1);
};



var setScale = function(map) {
    var k = 1.2;

    map.attr('transform',
             'translate(' + mapProjection.translate()[0] + ',' + mapProjection.translate()[1] + ')'
             + 'scale(' + k + ')'
             + "translate(-104.07198674046933,-160.25584492248782)");

    map.selectAll('path').style('stroke-width', 1/(k*2) + 'px');;
};

var buildMap = function(topology) {
    sourceMap = d3.select('body')
                 .append('svg')
                 .attr('height', mapHeight)
                 .attr('width', mapWidth)
                 .attr('id', 'clonethis')
                 .attr('class', 'map')
                 .append('g');

    mapProvinces = topojson.feature(topology, topology.objects.provincias);
    sourceMap.selectAll('path')
        .data(mapProvinces.features)
        .enter()
        .append('path')
        .attr('id', function(d) { return to_id(d.id); })
        .attr('provincia', function(d) { return to_id(d.id) })
        .attr('d', mapPath);
};

d3.selectAll('select')
    .on('change', function() {
        var sV = d3.select('select#variable').node();
        var sY = d3.select('select#year').node();
        var sL = d3.select('select#level').node();
        var selectedVariable = sV.options[sV.selectedIndex].value;
        var selectedYear = sY.options[sY.selectedIndex].value;
        var selectedLevel = sL.options[sL.selectedIndex].value;
        plotVariable(selectedVariable, selectedYear, selectedLevel);
    });

var ready = function(error, data, argentina) {
    censoData = data;
    buildMap(argentina);

    svg = d3.select('#container')
        .append('svg')
        .attr('width', pointsWidth)
        .attr('id', 'points');

    sparklines_svg = d3.select('#container')
        .append('svg')
        .attr('width', 100)
        .attr('id', 'sparklines');

    buildDataTable(censoData, 2003, "egb_1");
    d3.select('select#variable').on('change')();
    // d3.select('select#year').on('change')();
    // d3.select('select#level').on('change')();
};

if (window.frameElement) { // for bl.ocks.org
   window.frameElement.contentWindow.document.body.scroll = 'yes';
   window.frameElement.scrolling = 'yes';
}

queue()
    .defer(d3.csv, 'indicadores.csv')
    .defer(d3.json, 'argentina-provincias.topojson')
    .await(ready);
</script>
</body>
